{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "http://localhost:8090/realms/master",
    "ClientId": "api",
    "ClientSecret": "fxSBFT4TN6iVXyyyR2D5PALzJFoyh4tX"
  }
}
